# NinjaSlayer

./: .gitignore  AGENTS.md  ASSET_MANIFEST.md  NinjaSlayer.csproj  NinjaSlayer.json  NinjaSlayer.sln  README.md  export_presets.cfg  icon.svg.import  project.godot
.github/: dependabot.yml
.github/workflows/: ci.yml  (+4 more)
Afflictions/: NextDiscardSourceAffliction.cs  PreparedAffliction.cs
Ancients/: NancyLee.cs  NancyLee.cs.uid
Cards/: AlabamaDrop.cs  AssassinationFist.cs  AssassinationFist.cs.uid  AttackBlue1.cs  AttackBlue1.cs.uid  AttackBlue2.cs  AttackBlue2.cs.uid  AttackBlue3.cs  AttackBlue3.cs.uid  AttackBlue4.cs  AttackBlue4.cs.uid  AttackGold1.cs  AttackGold1.cs.uid  AttackGold2.cs  AttackGold2.cs.uid  BackBridge.cs  BangBangFist.cs  BangBangFist.cs.uid  BeatPeopleChado.cs  BlackFlame.cs.uid  BladeDance.cs  BloodTears.cs  BrewTea.cs  BurningCard.cs  BurningCard.cs.uid  ChadoCard.cs  Chop.cs  Chop.cs.uid  ClankDrinkTea.cs  ColdBrew.cs.uid  CollapseFist.cs  ComboFist.cs  ComboFist.cs.uid  Contraption.cs  Contraption.cs.uid  DefendNinjaSlayer.cs.uid  DragonTornado.cs.uid  DrinkTea.cs.uid  DrowsyBlackTea.cs.uid  Evade.cs  (+123 more)
Content/: CardResolutionLifecycleRules.cs  ChadoBreathingEffect.cs  ChadoCombatRules.cs  IDrawCastSkillCard.cs  IDrawCastSkillCard.cs.uid  KarateHealthBarColors.cs  KarateHealthBarColors.cs.uid  NarakuLifeHealthBarColors.cs  NarakuLifeHealthBarColors.cs.uid  NinjaSlayerActions.cs  NinjaSlayerActions.cs.uid  NinjaSlayerAnimationCatalog.cs  NinjaSlayerAnimations.cs  NinjaSlayerAnimations.cs.uid  NinjaSlayerAssetPaths.cs  NinjaSlayerAssetPaths.cs.uid  NinjaSlayerAssetProfile.cs  NinjaSlayerAudio.cs  NinjaSlayerAudio.cs.uid  NinjaSlayerBalanceTelemetry.cs  NinjaSlayerBalanceTelemetry.cs.uid  NinjaSlayerCardAssets.cs  NinjaSlayerCardAssets.cs.uid  NinjaSlayerCardFrames.cs  NinjaSlayerCardFrames.cs.uid  NinjaSlayerCardTags.cs  NinjaSlayerCardTags.cs.uid  NinjaSlayerCharacter.cs  NinjaSlayerCharacter.cs.uid  NinjaSlayerCharacterStats.cs  NinjaSlayerCombatAudio.cs  NinjaSlayerCombatAudio.cs.uid  NinjaSlayerCombatFeedback.cs  NinjaSlayerCombatFeedback.cs.uid  NinjaSlayerCombatMetrics.cs  NinjaSlayerCombatVfx.cs  NinjaSlayerCombatVfx.cs.uid  NinjaSlayerCombatVisuals.cs  NinjaSlayerCombatVisuals.cs.uid  NinjaSlayerContentAccess.cs  (+24 more)
Docs/: NinjaSlayer_Card_TODO.md  STS2_Modding_Reference.md  Sync-Sts2Tutorials.ps1  _sync_tutorials.py  ancient-dialogue-proposals.md  card-catalog.md  card-design-guide.md  card-naming-proposals.md  card-pool-audit.md  debug-card-catalog.md  debug-mode.md  dependency-security.md  development.md  maintenance-baseline.md  placeholder-assets.json  privacy.md  warning-allowlist.json
Enchantments/: BlackFlameEnchantment.cs  BlackFlameEnchantment.cs.uid
Events/: NarakuEvent.cs  NarakuEvent.cs.uid  XiaoJiCuteEvent.cs
Infrastructure/: patch-capabilities.json
Monsters/: XiaoJiGasBomb.cs  XiaoJiMonster.cs
Potions/: ZbrAmpoulePotion.cs  ZbrAmpoulePotion.cs.uid
Powers/: BeatPeopleChadoPower.cs  BeatPeopleChadoPower.cs.uid  BladesComePower.cs  BladesComePower.cs.uid  BloodTearsPower.cs  BloodTearsPower.cs.uid  ClankDrinkTeaPower.cs  ClankDrinkTeaPower.cs.uid  DamageFocusPower.cs  DamageFocusPower.cs.uid  DelayedSelfStunPower.cs  DelayedSelfStunPower.cs.uid  DiscardDefensePower.cs  DrawForEvasionPower.cs  DrawForEvasionPower.cs.uid  DrinkTeaPower.cs  DrinkTeaPower.cs.uid  EvasionPower.cs  EvasionPower.cs.uid  EveryHitTemporaryStrengthPower.cs  EveryHitTemporaryStrengthPower.cs.uid  EveryHitTemporaryStrengthTemporaryPower.cs  EveryHitTemporaryStrengthTemporaryPower.cs.uid  EvolutionPower.cs  EvolutionPower.cs.uid  ExhaustForShurikenPower.cs  ExhaustForShurikenPower.cs.uid  GreatUkePower.cs  GreatUkePower.cs.uid  HellTornadoPower.cs  IBlockPower.cs  IBlockPower.cs.uid  ImpureFlamePower.cs  ImpureFlamePower.cs.uid  InjectionPower.cs  InjectionPower.cs.uid  IyaIronSlashWavePower.cs  IyaIronSlashWavePower.cs.uid  KarateDamageTakenPower.cs  KarateDamageTakenPower.cs.uid  (+39 more)
Relics/: BlanketRelic.cs  BlanketRelic.cs.uid  ChadoBreathingRelic.cs  ChadoBreathingRelic.cs.uid  DeepChadoBreathingRelic.cs  DeepChadoBreathingRelic.cs.uid  ElectricBoobyTrapRelic.cs  ElectricBoobyTrapRelic.cs.uid  HackerMotokoRelic.cs  HackerMotokoRelic.cs.uid  IrcTerminalRelic.cs  IrcTerminalRelic.cs.uid  MaguroSushiRelic.cs  MaguroSushiRelic.cs.uid  MotherUnixRelic.cs  MotherUnixRelic.cs.uid  NancyZazenDrinkRelic.cs  NancyZazenDrinkRelic.cs.uid  NarakuWithinRelic.cs  NarakuWithinRelic.cs.uid  NinjaSlayerRelicTemplate.cs  PortableIrcTerminalRelic.cs  PortableIrcTerminalRelic.cs.uid  ReporterPassRelic.cs  ReporterPassRelic.cs.uid  XiaoJiCuteRelic.cs
Scripts/: Entry.cs  Entry.cs.uid  NinjaSlayerIds.cs  NinjaSlayerIds.cs.uid
Tests/NinjaSlayer.LogicTests/: ArchitectRagdollMathTests.cs  CapabilityStatusTests.cs  CombatLogicTests.cs  ExtendedHealthBarLayoutTests.cs  FeedbackHttpClientTests.cs  FeedbackSessionTests.cs  FormPresentationTests.cs  KarateCombatPreviewContextTestDoubles.cs  LifecycleTests.cs  NancyAvailabilityPolicyTests.cs  NinjaSlayer.LogicTests.csproj  PreparedSafetyTests.cs  Program.cs  RunDataTests.cs  RuntimeHealthModelTests.cs  TelemetryIdentityTrackerTests.cs  TransitionAssetPrefetchLeaseStateTests.cs  TransitionCompletionProtocolTests.cs  TransitionLoadSmoothingTests.cs  TransitionVideoPrewarmStateTests.cs  VerticalSpinMathTests.cs
Tests/NinjaSlayer.RitsuLibContractTests/: ContractRunner.cs  NinjaSlayer.RitsuLibContractTests.csproj  contract.tscn  project.godot
Workshop/: README.md  change-note.md  workshop.json
eng/: NinjaSlayer.Packaging.targets  NinjaSlayer.Version.props  NinjaSlayer.Version.targets
tools/: build_domo_video.ps1  reimport_spine_char_select.gd  reimport_spine_char_select.gd.uid  test-build-boundaries.mjs  validate-repository.mjs
tools/private-contract/: NinjaSlayer.PrivateBuild.csproj  README.md  Start-EphemeralContractRunner.ps1
tools/smoke-harness/NinjaSlayer.SmokeDriver/: Entry.cs  NinjaSlayer-SmokeDriver.json  NinjaSlayer.SmokeDriver.csproj  SmokeCheckpointWriter.cs  SmokeConfiguration.cs  SmokeController.cs  SmokePatches.cs
(+908 files in other folders)
