<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
    <NinjaSlayerVersion Condition="'$(NinjaSlayerVersion)' == ''">0.1.0</NinjaSlayerVersion>
    <Version>$(NinjaSlayerVersion)</Version>
    <AssemblyVersion>$(NinjaSlayerVersion)</AssemblyVersion>
    <FileVersion>$(NinjaSlayerVersion)</FileVersion>
    <InformationalVersion>$(NinjaSlayerVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <!-- Build against the same game version you ship to players (Steam-update before release builds). -->
    <PostBuildModDir>$(MSBuildProjectDirectory)\build\mods\$(MSBuildProjectName)\</PostBuildModDir>
    <FmodDesktopBank>$(MSBuildProjectDirectory)\NinjaSlayer\audio\fmod\desktop\NinjaSlayer.bank</FmodDesktopBank>
    <FmodRootBank>$(MSBuildProjectDirectory)\NinjaSlayer\audio\fmod\NinjaSlayer.bank</FmodRootBank>
    <GeneratedManifest>$(IntermediateOutputPath)NinjaSlayer.json</GeneratedManifest>
    <GodotExportPreset Condition="'$(GodotExportPreset)' == ''">Windows Desktop</GodotExportPreset>
  </PropertyGroup>

  <PropertyGroup>
    <IsWindows>false</IsWindows>
    <IsLinux>false</IsLinux>
    <IsOSX>false</IsOSX>
    <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
    <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
    <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)' == 'true'">
    <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">C:\Program Files (x86)\Steam\steamapps</SteamLibraryPath>
    <Sts2Dir Condition="'$(Sts2Dir)' == ''">$(SteamLibraryPath)\common\Slay the Spire 2</Sts2Dir>
    <GodotExe Condition="'$(GodotExe)' == ''">C:\Program Files\Godot_v4.5.1-stable_mono_win64\Godot_v4.5.1-stable_mono_win64.exe</GodotExe>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
    <SteamModDir Condition="'$(SteamModDir)' == ''">$(Sts2Dir)\mods\$(MSBuildProjectName)\</SteamModDir>
    <WorkshopUploadRoot Condition="'$(WorkshopUploadRoot)' == ''">$(MSBuildProjectDirectory)\..\上传mod</WorkshopUploadRoot>
    <WorkshopContentDir Condition="'$(WorkshopContentDir)' == ''">$(WorkshopUploadRoot)\$(MSBuildProjectName)\content\</WorkshopContentDir>
    <WorkshopUploaderExe Condition="'$(WorkshopUploaderExe)' == ''">$(WorkshopUploadRoot)\ModUploader.exe</WorkshopUploaderExe>
    <UploadWorkshopAfterBuild Condition="'$(UploadWorkshopAfterBuild)' == ''">true</UploadWorkshopAfterBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsLinux)' == 'true'">
    <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/.local/share/Steam/steamapps</SteamLibraryPath>
    <Sts2Dir Condition="'$(Sts2Dir)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Dir>
    <GodotExe Condition="'$(GodotExe)' == ''">$(SteamLibraryPath)/common/Godot Engine/godot.x11.opt.tools.64</GodotExe>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Dir)/data_sts2_linuxbsd_x86_64</Sts2DataDir>
    <SteamModDir Condition="'$(SteamModDir)' == ''">$(Sts2Dir)/mods/$(MSBuildProjectName)/</SteamModDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsOSX)' == 'true'">
    <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/Library/Application Support/Steam/steamapps</SteamLibraryPath>
    <Sts2Dir Condition="'$(Sts2Dir)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Dir>
    <GodotExe Condition="'$(GodotExe)' == ''">$(HOME)/Applications/Godot_mono.app/Contents/MacOS/Godot</GodotExe>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Dir)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64</Sts2DataDir>
    <SteamModDir Condition="'$(SteamModDir)' == ''">$(Sts2Dir)/SlayTheSpire2.app/Contents/MacOS/mods/$(MSBuildProjectName)/</SteamModDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
    </Reference>

    <!-- NuGet package. -->
    <PackageReference Include="STS2.RitsuLib" Version="0.4.58">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SmartFormat" Version="3.3.0" />
    <!-- If you develop against another game version, specify the matching compatibility package. -->
    <!-- <PackageReference Include=" STS2.RitsuLib.Compat.0.103.2 " Version="*" /> -->
  </ItemGroup>

  <Target Name="Copy Mod" AfterTargets="PostBuildEvent">
    <Message Text="Copying mod to $(PostBuildModDir)..." Importance="high" />
    <MakeDir Directories="$(PostBuildModDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PostBuildModDir)" />
    <Copy SourceFiles="$(GeneratedManifest)" DestinationFolder="$(PostBuildModDir)" />
  </Target>

  <Target Name="GenerateVersionedManifest" BeforeTargets="Copy Mod">
    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(GeneratedManifest)'))" />
    <GenerateManifestWithVersion
      SourceFile="$(MSBuildProjectDirectory)\NinjaSlayer.json"
      DestinationFile="$(GeneratedManifest)"
      Version="$(NinjaSlayerVersion)" />
  </Target>

  <Target Name="SyncFmodBankFromDesktop" BeforeTargets="Build">
    <Copy SourceFiles="$(FmodDesktopBank)"
          DestinationFiles="$(FmodRootBank)"
          Condition="Exists('$(FmodDesktopBank)')"
          SkipUnchangedFiles="false" />
    <Message Text="Synced FMOD bank from desktop to mod root."
             Importance="high"
             Condition="Exists('$(FmodDesktopBank)')" />
    <Warning Text="FMOD desktop bank not found at $(FmodDesktopBank). Build in FMOD Studio, then copy NinjaSlayer.bank to $(FmodRootBank)."
             Condition="!Exists('$(FmodDesktopBank)') and !Exists('$(FmodRootBank)')" />
  </Target>

  <Target Name="ExportPck" AfterTargets="Build" Condition="'$(IsInnerGodotExport)' != 'true' and Exists('$(GodotExe)')">
    <Message Text="Exporting PCK to $(PostBuildModDir)..." Importance="high" />
    <MakeDir Directories="$(PostBuildModDir)" />
    <Exec Command="&quot;$(GodotExe)&quot; --headless --export-pack &quot;$(GodotExportPreset)&quot; &quot;$(PostBuildModDir)$(MSBuildProjectName).pck&quot;"
          EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
          ContinueOnError="WarnAndContinue" />
  </Target>

  <Target Name="ValidateModOutput" AfterTargets="ExportPck" Condition="'$(IsInnerGodotExport)' != 'true'">
    <Message Text="Mod build references sts2.dll at $(Sts2DataDir). Match this to target players' game version before distributing." Importance="high" />
    <Error Condition="!Exists('$(Sts2DataDir)/sts2.dll')"
           Text="sts2.dll not found at $(Sts2DataDir). Update Sts2Dir or install/update Slay the Spire 2." />
    <Error Condition="!Exists('$(PostBuildModDir)$(MSBuildProjectName).dll')"
           Text="Mod DLL missing at $(PostBuildModDir)$(MSBuildProjectName).dll" />
    <Error Condition="!Exists('$(PostBuildModDir)$(MSBuildProjectName).json')"
           Text="Mod manifest missing at $(PostBuildModDir)$(MSBuildProjectName).json" />
    <Error Condition="!Exists('$(PostBuildModDir)$(MSBuildProjectName).pck')"
           Text="Mod PCK missing at $(PostBuildModDir)$(MSBuildProjectName).pck. Export requires Godot at $(GodotExe)." />
  </Target>

  <Target Name="SyncModToSteam" AfterTargets="ValidateModOutput" Condition="'$(IsInnerGodotExport)' != 'true' and Exists('$(PostBuildModDir)')">
    <Message Text="Syncing mod to $(SteamModDir)..." Importance="high" />
    <MakeDir Directories="$(SteamModDir)" />
    <ItemGroup>
      <BuiltModFiles Include="$(PostBuildModDir)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(BuiltModFiles)" DestinationFiles="@(BuiltModFiles->'$(SteamModDir)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="SyncAndUploadWorkshop"
          AfterTargets="SyncModToSteam"
          Condition="'$(IsInnerGodotExport)' != 'true' and '$(IsWindows)' == 'true' and '$(UploadWorkshopAfterBuild)' == 'true'">
    <Error Condition="!Exists('$(WorkshopUploaderExe)')"
           Text="Workshop uploader missing at $(WorkshopUploaderExe). Set UploadWorkshopAfterBuild=false to build without uploading." />
    <Error Condition="!Exists('$(WorkshopUploadRoot)\$(MSBuildProjectName)\workshop.json')"
           Text="Workshop config missing at $(WorkshopUploadRoot)\$(MSBuildProjectName)\workshop.json." />
    <MakeDir Directories="$(WorkshopContentDir)" />
    <ItemGroup>
      <WorkshopModFiles Include="$(PostBuildModDir)$(MSBuildProjectName).dll" />
      <WorkshopModFiles Include="$(PostBuildModDir)$(MSBuildProjectName).json" />
      <WorkshopModFiles Include="$(PostBuildModDir)$(MSBuildProjectName).pck" />
    </ItemGroup>
    <Message Text="Syncing exported mod to workshop content at $(WorkshopContentDir)..." Importance="high" />
    <Copy SourceFiles="@(WorkshopModFiles)" DestinationFolder="$(WorkshopContentDir)" SkipUnchangedFiles="false" />
    <Message Text="Uploading $(MSBuildProjectName) to Steam Workshop..." Importance="high" />
    <Exec Command="&quot;$(WorkshopUploaderExe)&quot; upload -w $(MSBuildProjectName)"
          WorkingDirectory="$(WorkshopUploadRoot)" />
  </Target>

  <UsingTask
    TaskName="GenerateManifestWithVersion"
    TaskFactory="RoslynCodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <SourceFile ParameterType="System.String" Required="true" />
      <DestinationFile ParameterType="System.String" Required="true" />
      <Version ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        string content = File.ReadAllText(SourceFile, Encoding.UTF8);
        content = content.Replace("VERSION_PLACEHOLDER", Version);
        File.WriteAllText(DestinationFile, content, new UTF8Encoding(false));
      ]]></Code>
    </Task>
  </UsingTask>
</Project>
