<Project Sdk="Godot.NET.Sdk/4.5.1">
  <Import Project="eng\NinjaSlayer.Version.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <!-- Godot generators and Harmony intentionally emit compatibility types also present in sts2.dll. -->
    <NoWarn>$(NoWarn);MSB3270;CS0436</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <IsWindows>false</IsWindows>
    <IsLinux>false</IsLinux>
    <IsOSX>false</IsOSX>
    <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
    <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
    <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)' == 'true'">
    <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">C:\Program Files (x86)\Steam\steamapps</SteamLibraryPath>
    <Sts2Dir Condition="'$(Sts2Dir)' == ''">$(SteamLibraryPath)\common\Slay the Spire 2</Sts2Dir>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsLinux)' == 'true'">
    <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/.local/share/Steam/steamapps</SteamLibraryPath>
    <Sts2Dir Condition="'$(Sts2Dir)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Dir>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Dir)/data_sts2_linuxbsd_x86_64</Sts2DataDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsOSX)' == 'true'">
    <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/Library/Application Support/Steam/steamapps</SteamLibraryPath>
    <Sts2Dir Condition="'$(Sts2Dir)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Dir>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Dir)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64</Sts2DataDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**\*.cs" />
    <Compile Remove="tools\smoke-harness\**\*.cs" />
    <Reference Include="sts2" Condition="Exists('$(Sts2DataDir)/sts2.dll')">
      <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
      <!-- Keep direct game references available to local build and test load contexts. -->
      <Private>true</Private>
    </Reference>

    <Reference Include="0Harmony" Condition="Exists('$(Sts2DataDir)/0Harmony.dll')">
      <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <PackageReference Include="Book.StS2.RefLib"
                      Version="0.109.0-beta"
                      Condition="!Exists('$(Sts2DataDir)/sts2.dll') and '$(UseSts2RefLib)' == 'true'"
                      PrivateAssets="all" />

    <PackageReference Include="STS2.RitsuLib" Version="0.4.62">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SmartFormat" Version="3.6.1" />
    <!-- Specify a matching compatibility package when developing against another game version. -->
    <!-- <PackageReference Include="STS2.RitsuLib.Compat.0.103.2" Version="*" /> -->
  </ItemGroup>

  <Import Project="eng\NinjaSlayer.Version.targets" />
  <Import Project="eng\NinjaSlayer.Packaging.targets" />
</Project>
